<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>tldr settings</title>
    <style>
      body { font: 14px -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif; margin: 20px; max-width: 800px; }
      label { display:block; margin-top:10px; }
      input, select, textarea { width: 100%; padding: 6px; margin-top: 4px; }
      .row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
      .actions { margin-top: 12px; display:flex; gap:8px; }
      .secret { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
    </style>
  </head>
  <body>
    <h2>tldr settings</h2>
    <p>
      <a href="https://github.com/randomradio/tldr" target="_blank" rel="noopener noreferrer">Project on GitHub</a>
    </p>
    <div class="actions">
      <button id="saveCurrent">Save & Tag current tab</button>
      <button id="importTags">Import Pinboard tags</button>
      <span id="runtimeStatus"></span>
    </div>
    <section>
      <h3>LLM</h3>
      <label>Base URL <input id="llm_base" placeholder="http://localhost:11434/v1" /></label>
      <label>Model <input id="llm_model" placeholder="llama3" /></label>
      <label>API Key (optional) <input id="llm_key" class="secret" placeholder="sk-..." /></label>
      <label>JSON mode <select id="llm_json"><option value="true">true</option><option value="false">false</option></select></label>
      <label>Max chars sent <input id="llm_max" type="number" min="0" step="1000" value="4000" /></label>
    </section>
    <section>
      <h3>Pinboard</h3>
      <label>Auth token <input id="pin_token" class="secret" placeholder="user:XXXXXXXX" /></label>
      <div class="row">
        <label>Shared <select id="pin_shared"><option value="true">true</option><option value="false">false</option></select></label>
        <label>To read <select id="pin_toread"><option value="false">false</option><option value="true">true</option></select></label>
      </div>
    </section>
    <section>
      <h3>Readwise Reader</h3>
      <label>API token <input id="readwise_token" class="secret" placeholder="rw_token_..." /></label>
    </section>
    <section>
      <h3>Sync & Export</h3>
      <div class="actions">
        <button id="loadFromPin">Load recent from Pinboard</button>
        <input id="pin_count" type="number" min="1" max="100" value="50" style="width:120px" />
        <span id="syncStatus"></span>
      </div>
      <div class="row" style="grid-template-columns: 1fr 1fr; align-items: center;">
        <label><input type="checkbox" id="target_goodlinks" checked /> Export to Goodlinks</label>
        <label><input type="checkbox" id="target_readwise" /> Export to Readwise</label>
      </div>
      <div class="actions">
        <button id="exportSelected">Export selected</button>
        <button id="selectAll">Select all</button>
        <button id="clearSelection">Clear</button>
      </div>
      <div id="pin_list" style="margin-top:8px"></div>
    </section>
    <section>
      <h3>Tagging</h3>
      <div class="row">
        <label>Known tag limit <input id="tag_limit" type="number" min="10" step="10" value="200" /></label>
        <label>Dedupe threshold (0-100) <input id="dedupe" type="number" min="0" max="100" value="82" /></label>
      </div>
      <label>Privacy mode <select id="privacy"><option value="title_only">title_only</option><option value="title_excerpt">title_excerpt</option><option value="full_truncated">full_truncated</option></select></label>
    </section>
    <section>
      <h3>Advanced config</h3>
      <label>JSON config <textarea id="adv" rows="8" placeholder="{}"></textarea></label>
      <div class="actions">
        <button id="save">Save</button>
        <button id="export">Export</button>
        <input type="file" id="import" />
      </div>
      <div id="status"></div>
    </section>
    <script type="module" src="ui/options.js"></script>
  </body>
  </html>
