{
  "manifest_version": 3,
  "name": "tldr - link tagger",
  "version": "0.1.1",
  "description": "Save links, extract content, tag with LLM, sync to Pinboard.",
  "action": {
    "default_title": "tldr settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.pinboard.in/*",
    "https://readwise.io/*",
    "http://localhost:11434/*",
    "https://api.moonshot.cn/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png",
    "512": "icons/icon512.png"
  }
}