*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  color-scheme: light;
  --bg: #0f172a;
  --bg-muted: #f1f5f9;
  --card: #ffffff;
  --card-border: rgba(15, 23, 42, 0.08);
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --text: #0f172a;
  --text-muted: #64748b;
  --accent: rgba(99, 102, 241, 0.12);
  --radius: 16px;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(140deg, rgba(14, 165, 233, 0.12), rgba(99, 102, 241, 0.08));
  color: var(--text);
}

.page {
  max-width: 960px;
  margin: 40px auto;
  padding: 0 24px 80px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 24px;
}

.title {
  display: flex;
  align-items: center;
  gap: 16px;
}

.app-icon {
  width: 64px;
  height: 64px;
  border-radius: 20px;
  background: linear-gradient(135deg, #14b8a6, #8b5cf6);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 30px rgba(99, 102, 241, 0.28);
}

.app-icon img {
  width: 36px;
  height: 36px;
}

h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
}

.subtitle {
  margin: 4px 0 0;
  color: var(--text-muted);
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.04);
  margin-top: 8px;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: flex-end;
}

button,
.button {
  border: none;
  border-radius: 12px;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--primary);
  color: #fff;
  box-shadow: 0 10px 22px rgba(99, 102, 241, 0.26);
}

button:hover,
.button:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

button.secondary,
.button.secondary {
  background: rgba(99, 102, 241, 0.08);
  color: var(--primary);
  box-shadow: none;
}

button.secondary:hover,
.button.secondary:hover {
  background: rgba(99, 102, 241, 0.16);
}

button.ghost {
  background: transparent;
  color: var(--text-muted);
  box-shadow: none;
}

.button.ghost {
  background: transparent;
  color: var(--text-muted);
  box-shadow: none;
}

button.ghost:hover,
.button.ghost:hover {
  background: rgba(99, 102, 241, 0.12);
}

.status {
  color: var(--text-muted);
  font-size: 13px;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  background: rgba(255, 255, 255, 0.7);
  border-radius: 999px;
  padding: 6px;
  gap: 6px;
  margin-bottom: 24px;
  border: 1px solid rgba(99, 102, 241, 0.08);
  backdrop-filter: blur(18px);
}

.tab-button {
  border-radius: 999px;
  padding: 10px 12px;
  background: transparent;
  color: var(--text-muted);
  font-weight: 600;
  justify-content: center;
  box-shadow: none;
}

.tab-button.active {
  background: #fff;
  color: var(--text);
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.12);
}

.panels {
  display: grid;
  gap: 20px;
}

.tab-panel {
  display: none;
  gap: 20px;
}

.tab-panel.active {
  display: grid;
}

.card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
  border: 1px solid var(--card-border);
}

.card h2 {
  margin: 0 0 16px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 16px;
}

.field label {
  font-weight: 600;
  color: var(--text);
  font-size: 13px;
}

.field small {
  color: var(--text-muted);
  font-size: 12px;
}

input,
select,
textarea {
  border: 1px solid rgba(148, 163, 184, 0.5);
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.95);
  transition: border 0.15s ease, box-shadow 0.15s ease;
  font-family: inherit;
}

.secret {
  font-family: "JetBrains Mono", "SFMono-Regular", ui-monospace, Menlo, monospace;
  letter-spacing: 0.01em;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: rgba(99, 102, 241, 0.6);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border-radius: 6px;
  cursor: pointer;
  accent-color: var(--primary);
}

.grid-two {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.divider {
  border-top: 1px solid rgba(148, 163, 184, 0.2);
  margin: 24px 0;
}

.actions-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid rgba(148, 163, 184, 0.2);
}

.link {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.pill-area {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  font-size: 13px;
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pin-list {
  margin-top: 16px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.6);
}

.pin-list .status {
  padding: 20px;
}

.pin-item {
  display: grid;
  grid-template-columns: 28px 1fr;
  gap: 12px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.7);
}

.pin-item:nth-child(odd) {
  background: rgba(241, 245, 249, 0.6);
}

.pin-item-title {
  font-weight: 600;
  color: var(--text);
  line-height: 1.3;
}

.pin-item-tags {
  margin-top: 4px;
  color: var(--text-muted);
  font-size: 12px;
}

.file-input {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.file-input input[type="file"] {
  border: none;
  padding: 0;
}

@media (max-width: 720px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .cta-group {
    justify-content: flex-start;
  }

  .actions-bar {
    flex-direction: column;
    align-items: flex-start;
  }
}
