<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>tldr settings</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <div class="title">
          <div class="app-icon">
            <img src="icons/icon128.png" alt="tldr icon" />
          </div>
          <div>
            <h1>tldr Settings</h1>
            <p class="subtitle">Tune the tagging pipeline, integrations, and exports.</p>
            <div class="pill">
              <span id="appVersion">v0.0.0</span>
              <span>·</span>
              <a class="link" href="https://github.com/randomradio/tldr" target="_blank" rel="noopener noreferrer">Project on GitHub</a>
            </div>
          </div>
        </div>
      </header>

      <nav class="tabs" aria-label="Settings tabs">
        <button class="tab-button active" data-tab="llm">LLM Configuration</button>
        <button class="tab-button" data-tab="integrations">Integrations</button>
        <button class="tab-button" data-tab="sync">Sync & Export</button>
      </nav>

      <div class="panels">
        <section class="tab-panel active" data-panel="llm">
          <div class="card">
            <h2>LLM Settings</h2>
            <div class="field">
              <label for="llm_base">Base URL</label>
              <input id="llm_base" placeholder="http://localhost:11434/v1" />
              <small>Where the extension sends prompts when tagging new links.</small>
            </div>
            <div class="grid-two">
              <div class="field">
                <label for="llm_model">Model</label>
                <input id="llm_model" placeholder="llama3" />
              </div>
              <div class="field">
                <label for="llm_max">Max characters sent</label>
                <input id="llm_max" type="number" min="0" step="500" value="4000" />
              </div>
            </div>
            <div class="grid-two">
              <div class="field">
                <label for="llm_json">JSON mode</label>
                <select id="llm_json">
                  <option value="true">true</option>
                  <option value="false">false</option>
                </select>
              </div>
              <div class="field">
                <label for="llm_key">API key (optional)</label>
                <input id="llm_key" type="password" class="secret" placeholder="sk-..." autocomplete="off" />
              </div>
            </div>
          </div>

          <div class="card">
            <h2>Tagging Preferences</h2>
            <div class="grid-two">
              <div class="field">
                <label for="tag_limit">Known tag limit</label>
                <input id="tag_limit" type="number" min="10" step="10" value="200" />
                <small>Pinboard tags cached locally so autocomplete stays snappy.</small>
              </div>
              <div class="field">
                <label for="dedupe">Dedupe threshold (0-100)</label>
                <input id="dedupe" type="number" min="0" max="100" value="82" />
                <small>Higher values make fuzzy duplicates less likely.</small>
              </div>
            </div>
            <div class="field">
              <label for="privacy">Privacy mode</label>
              <select id="privacy">
                <option value="title_only">title_only</option>
                <option value="title_excerpt">title_excerpt</option>
                <option value="full_truncated">full_truncated</option>
              </select>
              <small>Choose how much page content is sent to your LLM.</small>
            </div>
          </div>
        </section>

        <section class="tab-panel" data-panel="integrations">
          <div class="card">
            <h2>Pinboard</h2>
            <div class="field">
              <label for="pin_token">Auth token</label>
              <input id="pin_token" type="password" class="secret" placeholder="user:XXXXXXXX" autocomplete="off" />
              <small>Find it at https://pinboard.in/settings/password</small>
            </div>
            <div class="grid-two">
              <div class="field">
                <label for="pin_shared">Shared</label>
                <select id="pin_shared">
                  <option value="true">true</option>
                  <option value="false">false</option>
                </select>
              </div>
              <div class="field">
                <label for="pin_toread">To read</label>
                <select id="pin_toread">
                  <option value="false">false</option>
                  <option value="true">true</option>
                </select>
              </div>
            </div>
          </div>

          <div class="card">
            <h2>Readwise Reader</h2>
            <div class="field">
              <label for="readwise_token">API token</label>
              <input id="readwise_token" type="password" class="secret" placeholder="rw_token_..." autocomplete="off" />
              <small>Optional. Enable export to Readwise Reader.</small>
            </div>
          </div>
        </section>

        <section class="tab-panel" data-panel="sync">
          <div class="card">
            <h2>Pinboard Imports</h2>
            <div class="grid-two">
              <div class="field">
                <label for="pin_count">Load recent posts</label>
                <input id="pin_count" type="number" min="1" max="100" value="50" />
                <small>How many recent bookmarks to fetch for export.</small>
              </div>
            </div>
            <div class="cta-group">
              <button id="loadFromPin" class="secondary">Load from Pinboard</button>
              <button id="importTags">Import Pinboard tags</button>
            </div>
            <div class="status" id="syncStatus"></div>
            <div id="pin_list" class="pin-list"></div>
          </div>

          <div class="card">
            <h2>Export Destinations</h2>
            <div class="checkbox-group">
              <label class="checkbox-row">
                <input type="checkbox" id="target_goodlinks" checked />
                <span>Export to Goodlinks</span>
              </label>
              <label class="checkbox-row">
                <input type="checkbox" id="target_readwise" />
                <span>Export to Readwise Reader</span>
              </label>
            </div>
            <div class="cta-group" style="margin-top: 20px;">
              <button id="exportSelected">Export selected</button>
              <button id="selectAll" class="secondary">Select all</button>
              <button id="clearSelection" class="ghost">Clear</button>
            </div>
          </div>

          <div class="card">
            <h2>Advanced config</h2>
            <div class="field">
              <label for="adv">JSON config</label>
              <textarea id="adv" rows="8" placeholder="{}"></textarea>
              <small>Advanced overrides merged into the saved settings object.</small>
            </div>
            <div class="status" id="status"></div>
          </div>
        </section>
      </div>

      <div class="actions-bar">
        <div class="status" id="runtimeStatus"></div>
        <div class="cta-group">
          <button id="saveCurrent" class="secondary">Save &amp; Tag Current Tab</button>
          <label for="import" class="button ghost">Import settings</label>
          <input type="file" id="import" accept="application/json" hidden />
          <button id="export" class="secondary">Export settings</button>
          <button id="save">Save settings</button>
        </div>
      </div>
    </div>

    <script type="module" src="ui/options.js"></script>
  </body>
</html>
